<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF1F8"
    tools:context=".e_formpengamatan.bajaksingkong.FormPengamatanBajakSingkong">

    <ScrollView
        android:id="@+id/scrollya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:orientation="vertical">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:background="@drawable/bg_gradient_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/background_batik2"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/mregular"
                android:text="Form Pengamatan Pembajakan"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/view"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/mregular"
                android:text="Isi dengan jujur untuk mendapat  \nData yang Akurat!"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text1"
                tools:ignore="MissingConstraints" />

            <!-- Dropdown -->
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_layout_white_2"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text2"
                tools:ignore="MissingConstraints">

                <!-- Dropdown tahun dan bulan -->
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/mNow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="26 Juni 2023"
                            android:textSize="14sp"
                            android:padding="12dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            />

                        <TextView
                            android:id="@+id/mPG"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Plantation Group 1"
                            android:textSize="14sp"
                            android:padding="12dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </LinearLayout>
                <!-- _______________________________________________________________________________ -->

                <!-- Dropdown tahun dan bulan -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:hint="Lokasi"
                            app:hintTextColor="@color/color_states"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <EditText
                                android:id="@+id/mLokasi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_input_edit"
                                android:inputType="text"
                                android:textSize="14sp"/>

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <androidx.coordinatorlayout.widget.CoordinatorLayout
                            android:layout_width="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/std_musim"
                                app:hintTextColor="@color/color_states"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                >

                                <AutoCompleteTextView
                                    android:id="@+id/automusim"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_input_edit"
                                    android:inputType="none"
                                    android:textSize="14sp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.coordinatorlayout.widget.CoordinatorLayout>


                    </LinearLayout>


                </LinearLayout>
                <!-- _______________________________________________________________________________ -->

                <!-- Dropdown wilayah dan aktifitas -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.coordinatorlayout.widget.CoordinatorLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/select_status"
                                app:hintTextColor="@color/color_states"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                >

                                <AutoCompleteTextView
                                    android:id="@+id/statuspengamatan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_input_edit"
                                    android:inputType="none"
                                    android:textSize="14sp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.coordinatorlayout.widget.CoordinatorLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.coordinatorlayout.widget.CoordinatorLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Comodity"
                                app:hintTextColor="@color/color_states"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                >

                                <AutoCompleteTextView
                                    android:id="@+id/autoComodityBajak"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_input_edit"
                                    android:inputType="none"
                                    android:textSize="14sp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.coordinatorlayout.widget.CoordinatorLayout>

                    </LinearLayout>


                </LinearLayout>
                <!-- _______________________________________________________________________________ -->

                <!-- Dropdown wilayah dan aktifitas -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.coordinatorlayout.widget.CoordinatorLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Jenis Bajak"
                                app:hintTextColor="@color/color_states"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                >

                                <AutoCompleteTextView
                                    android:id="@+id/autoJenisBajak"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_input_edit"
                                    android:inputType="none"
                                    android:textSize="14sp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.coordinatorlayout.widget.CoordinatorLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/mUsername"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Indra Yulianto"
                            android:textSize="14sp"
                            android:padding="12dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </LinearLayout>
                <!-- _______________________________________________________________________________ -->



            </LinearLayout>
            <!-- _______________________________________________________________________________ -->


            <LinearLayout
                android:id="@+id/layoutSample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_layout_white_2"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                tools:ignore="MissingConstraints">

                <!-- Dropdown tahun dan bulan -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_marginRight="5dp"
                            android:id="@+id/et_bjk_titiksampel"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="Titik Sample : 1"
                            android:maxLines="1"
                            android:lines="1"
                            android:textSize="14sp"
                            android:padding="12dp"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </LinearLayout>
                <!-- _______________________________________________________________________________ -->

                <!-- Dropdown -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_layout_white_2"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <!-- Dropdown wilayah dan aktifitas -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="5dp"
                                android:hint="No Plot"
                                app:hintTextColor="@color/color_states"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <EditText
                                    android:id="@+id/mPlot"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_input_edit"
                                    android:inputType="numberDecimal"
                                    android:textSize="14sp"/>

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">



                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="5dp"
                                android:hint="Luas Plot"
                                app:hintTextColor="@color/color_states"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <EditText
                                    android:id="@+id/mLuasPlot"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_input_edit"
                                    android:inputType="numberDecimal"
                                    android:textSize="14sp"/>

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>


                    </LinearLayout>
                    <!-- _______________________________________________________________________________ -->





                </LinearLayout>
                <!-- _______________________________________________________________________________ -->


                <!-- Dropdown wilayah dan aktifitas -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:hint="Kedalaman"
                            app:hintTextColor="@color/color_states"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <EditText
                                android:id="@+id/mKedalaman"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_input_edit"
                                android:inputType="numberDecimal"
                                android:textSize="14sp"/>

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:hint="Dead Furrow"
                            app:hintTextColor="@color/color_states"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <EditText
                                android:id="@+id/mDeadFurrow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_input_edit"
                                android:inputType="numberDecimal"
                                android:textSize="14sp"/>

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                </LinearLayout>
                <!-- _______________________________________________________________________________ -->

                <!-- Dropdown wilayah dan aktifitas -->
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:hint="Aplikasi Pinggiran"
                            app:hintTextColor="@color/color_states"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <EditText
                                android:id="@+id/mAplikasiPinggiran"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_input_edit"
                                android:inputType="numberDecimal"
                                android:textSize="14sp"/>

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">



                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:hint="Kerataan Aplikasi"
                            app:hintTextColor="@color/color_states"
                            background="@drawable/bg_input_edit"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <EditText
                                android:id="@+id/mAplikasiKerataan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_input_edit"
                                android:inputType="numberDecimal"
                                android:textSize="14sp"/>

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                </LinearLayout>
                <!-- _______________________________________________________________________________ -->

                <!-- Dropdown Button -->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_below="@+id/linier1"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bg_background4"
                            android:orientation="horizontal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="118dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="end"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/mAddSample"
                            android:layout_gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/apply"
                            android:textSize="16sp"
                            android:gravity="right"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </LinearLayout>
                <!-- _______________________________________________________________________________ -->

            </LinearLayout>


            <!-- Dropdown -->
            <LinearLayout
                android:id="@+id/containerPlotData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_layout_white_2"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutSample"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical">

                        </LinearLayout>

                    </androidx.core.widget.NestedScrollView>

                </LinearLayout>


            </LinearLayout>
            <!-- _______________________________________________________________________________ -->

            <!-- Dropdown -->
            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_layout_white_2"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/containerPlotData"
                tools:ignore="MissingConstraints">



                <!-- Dropdown wilayah dan aktifitas -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:layout_marginRight="5dp"
                            android:id="@+id/et_bjk_keterangan"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/bg_input_edit"
                            android:hint="Keterangan/Catatan"
                            android:maxLines="1"
                            android:lines="1"
                            android:textSize="14sp"
                            android:padding="12dp"
                            android:layout_weight="1"

                            />

                    </LinearLayout>


                </LinearLayout>
                <!-- _______________________________________________________________________________ -->

            </LinearLayout>
            <!-- _______________________________________________________________________________ -->

            <LinearLayout
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/linearforbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/linearLayout3"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="10dp"
                tools:ignore="NotSibling"
                android:weightSum="2">

                <Button
                    android:layout_weight="1"
                    android:id="@+id/mSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_buttonprimary2"
                    android:fontFamily="@font/mmedium"
                    android:text="KIRIM"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>