<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgorange3"
    tools:context=".e_formpengamatan.finishing.FormPengamatanFinishing">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/bgcoba"/>

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/mregular"
                android:text="Form Pengamatan Agregat"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/view"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/mregular"
                android:text="Isi dengan jujur untuk mendapat  \nData yang Akurat!"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text1"
                tools:ignore="MissingConstraints" />

            <!-- Dropdown -->
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_layout_white_2"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text2"
                tools:ignore="MissingConstraints">

                <!-- Dropdown tahun dan bulan -->
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="26 Juni 2023"
                            android:textSize="14sp"
                            android:padding="12dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Plantation Group 1"
                            android:textSize="14sp"
                            android:padding="12dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            />

                    </LinearLayout>


                </LinearLayout>
                <!-- _______________________________________________________________________________ -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">



                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:hint="No SPK"
                            app:hintTextColor="@color/color_states"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <EditText
                                android:id="@+id/mSPK"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_input_edit"
                                android:inputType="text"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:hint="No Line"
                            app:hintTextColor="@color/color_states"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <EditText
                                android:id="@+id/mLine"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_input_edit"
                                android:inputType="text"
                                android:textSize="14sp"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                </LinearLayout>

                <!-- Dropdown tahun dan bulan -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">





                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:hint="Lokasi"
                            app:hintTextColor="@color/color_states"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <EditText
                                android:id="@+id/mLokasi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_input_edit"
                                android:inputType="text"
                                android:textSize="14sp"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.coordinatorlayout.widget.CoordinatorLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/std_musim"
                                app:hintTextColor="@color/color_states"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                >

                                <AutoCompleteTextView
                                    android:id="@+id/automusim"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_input_edit"
                                    android:inputType="none"
                                    android:textSize="14sp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.coordinatorlayout.widget.CoordinatorLayout>


                    </LinearLayout>


                </LinearLayout>
                <!-- _______________________________________________________________________________ -->



                <!-- Dropdown wilayah dan aktifitas -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.coordinatorlayout.widget.CoordinatorLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/select_status"
                                app:hintTextColor="@color/color_states"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                >

                                <AutoCompleteTextView
                                    android:id="@+id/mStatusPengamatan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_input_edit"
                                    android:inputType="none"
                                    android:textSize="14sp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.coordinatorlayout.widget.CoordinatorLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="No. Unit Implement"
                            app:hintTextColor="@color/color_states"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <EditText
                                android:id="@+id/mNoUnit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_input_edit"
                                android:inputType="text"
                                android:textSize="14sp"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                </LinearLayout>
                <!-- _______________________________________________________________________________ -->

                <!-- Dropdown wilayah dan aktifitas -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.coordinatorlayout.widget.CoordinatorLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Wilayah"
                                app:hintTextColor="@color/color_states"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                >

                                <AutoCompleteTextView
                                    android:id="@+id/autoWilayah"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_input_edit"
                                    android:inputType="none"
                                    android:textSize="14sp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.coordinatorlayout.widget.CoordinatorLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <androidx.coordinatorlayout.widget.CoordinatorLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Status Reworking"
                                app:hintTextColor="@color/color_states"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                >


                                <AutoCompleteTextView
                                    android:id="@+id/mReworking"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_input_edit"
                                    android:inputType="none"
                                    android:textSize="14sp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.coordinatorlayout.widget.CoordinatorLayout>


                    </LinearLayout>


                </LinearLayout>
                <!-- _______________________________________________________________________________ -->

                <!-- Dropdown wilayah dan aktifitas -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.coordinatorlayout.widget.CoordinatorLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Ex Comodity"
                                app:hintTextColor="@color/color_states"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                >

                                <AutoCompleteTextView
                                    android:id="@+id/autoComodityBajak"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_input_edit"
                                    android:inputType="none"
                                    android:textSize="14sp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.coordinatorlayout.widget.CoordinatorLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.coordinatorlayout.widget.CoordinatorLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Jenis Implement"
                                app:hintTextColor="@color/color_states"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                >


                                <AutoCompleteTextView
                                    android:id="@+id/mJenisImplement"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_input_edit"
                                    android:inputType="none"
                                    android:textSize="14sp"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.coordinatorlayout.widget.CoordinatorLayout>

                    </LinearLayout>


                </LinearLayout>
                <!-- _______________________________________________________________________________ -->


            </LinearLayout>
            <!-- _______________________________________________________________________________ -->

            <LinearLayout
                android:id="@+id/layoutSample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_layout_white_2"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                tools:ignore="MissingConstraints">

                <!-- Dropdown tahun dan bulan -->
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Titik Sample : 1"
                            android:textSize="14sp"
                            android:padding="12dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            />



                    </LinearLayout>


                </LinearLayout>
                <!-- _______________________________________________________________________________ -->

                <!-- Dropdown -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_layout_white_2"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <!-- Dropdown -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_layout_white_2"
                        android:orientation="vertical"

                        >

                        <!-- Dropdown wilayah dan aktifitas -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginEnd="5dp"
                                    android:hint="No Plot"
                                    app:hintTextColor="@color/color_states"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                    <EditText
                                        android:id="@+id/mPlot"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bg_input_edit"
                                        android:inputType="numberDecimal"
                                        android:textSize="14sp"/>

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginStart="5dp"
                                    android:hint="Luas Plot"
                                    app:hintTextColor="@color/color_states"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                    <EditText
                                        android:id="@+id/mLuasPlot"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bg_input_edit"
                                        android:inputType="numberDecimal"
                                        android:textSize="14sp"/>

                                </com.google.android.material.textfield.TextInputLayout>


                            </LinearLayout>


                        </LinearLayout>
                        <!-- _______________________________________________________________________________ -->

                        <!-- Dropdown wilayah dan aktifitas -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginEnd="5dp"
                                    android:hint="Lolos Ayakan"
                                    app:hintTextColor="@color/color_states"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                    <EditText
                                        android:id="@+id/mLolosAyakan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bg_input_edit"
                                        android:inputType="numberDecimal"
                                        android:textSize="14sp"/>

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginStart="5dp"
                                    android:hint="Tidak Lolos Ayakan"
                                    app:hintTextColor="@color/color_states"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                    <EditText
                                        android:id="@+id/mTidakLolosAyakan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bg_input_edit"
                                        android:inputType="numberDecimal"
                                        android:textSize="14sp"/>

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>


                        </LinearLayout>
                        <!-- _______________________________________________________________________________ -->

                        <!-- Dropdown wilayah dan aktifitas -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">



                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginEnd="5dp"
                                    android:hint="Kerataan Aplikasi"
                                    app:hintTextColor="@color/color_states"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                    <EditText
                                        android:id="@+id/mAplikasiKerataan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bg_input_edit"
                                        android:inputType="numberDecimal"
                                        android:textSize="14sp"/>

                                </com.google.android.material.textfield.TextInputLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginStart="5dp"
                                    android:hint="Luas Aktif"
                                    app:hintTextColor="@color/color_states"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                    <EditText
                                        android:id="@+id/mLuasAktif"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bg_input_edit"
                                        android:inputType="numberDecimal"
                                        android:textSize="14sp"/>

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                        </LinearLayout>
                        <!-- _______________________________________________________________________________ -->

                    </LinearLayout>
                    <!-- _______________________________________________________________________________ -->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <!-- Dropdown Button -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Catatan"
                                    app:hintTextColor="@color/color_states"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                    <EditText
                                        android:id="@+id/mKet"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bg_input_edit"
                                        android:inputType="textMultiLine"
                                        android:gravity="top|start"
                                        android:minLines="1"
                                        android:maxLines="6"
                                        android:textSize="14sp"
                                        android:scrollbars="vertical" />
                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:paddingTop="5dp"
                                android:layout_width="180dp"
                                android:layout_height="60dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="end"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/mAddSample"
                                    android:layout_gravity="right"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/apply"
                                    android:textSize="16sp"
                                    android:gravity="right"
                                    android:layout_weight="1"
                                    />



                            </LinearLayout>


                        </LinearLayout>
                        <!-- _______________________________________________________________________________ -->


                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Keterangan/Catatan"
                            app:hintTextColor="@color/color_states"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <EditText
                                android:id="@+id/mKeterangan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_input_edit"
                                android:inputType="numberDecimal"
                                android:textSize="14sp"/>

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                </LinearLayout>
                <!-- _______________________________________________________________________________ -->



            </LinearLayout>

            <!-- Dropdown -->
            <LinearLayout
                android:id="@+id/containerPlotData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutSample"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical">

                        </LinearLayout>

                    </androidx.core.widget.NestedScrollView>

                </LinearLayout>


            </LinearLayout>
            <!-- _______________________________________________________________________________ -->

            <LinearLayout
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/linearforbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/containerPlotData"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="10dp"
                tools:ignore="NotSibling">

                <Button
                    android:id="@+id/mSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_btngradient"
                    android:fontFamily="@font/mmedium"
                    android:text="KIRIM"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="MissingConstraints,NotSibling" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>