<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgorange3"
    tools:context=".k_historylocation.HistoryLocation_Listhasil">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <!-- _______________________________________________________________________________ -->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <ImageView
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/bgcoba"/>



            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/mregular"
                android:text="History Location"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/view"
                tools:ignore="MissingConstraints" />

            <!--            <TextView-->
            <!--                android:id="@+id/text2"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:layout_marginEnd="8dp"-->
            <!--                android:fontFamily="@font/mregular"-->
            <!--                android:text="Hasil Pengamatan tidak dapat  \ndiedit. Jika sudah di Validasi"-->
            <!--                android:textAlignment="center"-->
            <!--                android:textColor="#fff"-->
            <!--                android:textSize="14sp"-->
            <!--                android:textStyle="bold"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="0.496"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/text1"-->
            <!--                tools:ignore="MissingConstraints" />-->

            <LinearLayout
                android:id="@+id/layoutFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text1">

                <!-- Dropdown  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="Lokasi">

                        <AutoCompleteTextView
                            android:id="@+id/mLokasi"
                            android:background="@drawable/bgwhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:focusable="false"
                            android:clickable="false"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <!-- Filter Tanggal (Start - End) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Periode : "
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:background="@drawable/bgwhite"
                        android:textSize="14sp"
                        android:fontFamily="@font/mregular"
                        android:textColor="@android:color/black"
                        android:shadowColor="#ffff"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="10"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/tvStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"

                        android:background="@drawable/bgwhite"
                        android:text="Start Date"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:drawableStart="@drawable/outline_backpack_24"
                        android:drawablePadding="6dp"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/tvEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="@drawable/bgwhite"
                        android:text="End Date"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:drawableStart="@drawable/outline_backpack_24"
                        android:drawablePadding="6dp"/>

                </LinearLayout>

                <!-- Filter Sort Icon -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:background="@drawable/bgwhite"
                        android:text="Urutkan :"
                        android:textSize="14sp"
                        android:fontFamily="@font/mregular"
                        android:textColor="@android:color/black"
                        android:layout_marginEnd="8dp"/>

                    <LinearLayout
                        android:id="@+id/layoutSort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bgwhite"
                        android:layout_gravity="center"
                        android:gravity="center"
                        >

                        <!-- Sort Icon -->
                        <ImageView
                            android:id="@+id/btnSort"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="Sort"
                            android:paddingStart="8dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:src="@drawable/outline_arrows_more_down_24"/>

                        <TextView
                            android:textAlignment="center"
                            android:id="@+id/tvSort"
                            android:paddingEnd="12dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Terbaru"
                            android:textSize="14sp"
                            android:textColor="@android:color/black" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>



            <!-- _______________________________________________________________________________ -->

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutFilter"
                tools:ignore="MissingConstraints">


                <!--card2-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bgorange2"
                    android:paddingBottom="12dp"
                    tools:listitem="@layout/content_history">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
            <!-- _______________________________________________________________________________ -->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progress"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>