<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    tools:ignore="DuplicateIds"
    android:layout_height="match_parent"
    android:background="#EDF1F8">

    <!-- Dropdown -->
    <LinearLayout
        android:id="@+id/linearLayoutch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_layout_white_2"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Keterangan Unit"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:gravity="center"
            />

        <!-- Dropdown tahun dan bulan -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="No Kendaraan"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="null"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Jenis Unit"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="null"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </LinearLayout>
        <!-- _______________________________________________________________________________ -->

        <!-- Dropdown tahun dan bulan -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Kelas Bibit"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="null"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">


            </LinearLayout>

        </LinearLayout>
        <!-- _______________________________________________________________________________ -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:src="@drawable/bg_input_edit"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Keterangan Unit"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:gravity="center"
            />

        <!-- Dropdown tahun dan bulan -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Jenis Bibit"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="null"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Asal DO"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="null"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tujuan DO"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="null"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </LinearLayout>
        <!-- _______________________________________________________________________________ -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:src="@drawable/bg_input_edit"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Distribusi Bibit"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:gravity="center"
            />

        <!-- Dropdown tahun dan bulan -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Σ Bibit Sampel"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="null"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Σ Bibit Normal"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="null"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </LinearLayout>
        <!-- _______________________________________________________________________________ -->

        <!-- Dropdown tahun dan bulan -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Σ Afkir"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="null"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Σ 1"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="null"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </LinearLayout>
        <!-- _______________________________________________________________________________ -->

        <!-- Dropdown tahun dan bulan -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Σ 2"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="null"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Σ 3"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="null"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </LinearLayout>
        <!-- _______________________________________________________________________________ -->

        <!-- Dropdown tahun dan bulan -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Σ 4"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="null"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Σ 5"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="null"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </LinearLayout>
        <!-- _______________________________________________________________________________ -->

        <!-- Dropdown tahun dan bulan -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Σ 6"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="null"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">


            </LinearLayout>

        </LinearLayout>
        <!-- _______________________________________________________________________________ -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:src="@drawable/bg_input_edit"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <!-- Dropdown tahun dan bulan -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Bibit Terdipping"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="✓"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </LinearLayout>
        <!-- _______________________________________________________________________________ -->


    </LinearLayout>
    <!-- _______________________________________________________________________________ -->


</androidx.constraintlayout.widget.ConstraintLayout>