<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="DuplicateIds"
    android:background="#EDF1F8">

    <!-- Dropdown -->
    <LinearLayout
        android:id="@+id/linearLayoutch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_layout_white_2"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <!-- Dropdown tahun dan bulan -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Plantation Group"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="PG 1"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tanggal Pengamatan"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="05 04 2023"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </LinearLayout>
        <!-- _______________________________________________________________________________ -->

        <!-- Dropdown tahun dan bulan -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nama Pengamat"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Yusuf Beni"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tgl Update Peta"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="02 11 2022"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </LinearLayout>
        <!-- _______________________________________________________________________________ -->

        <!-- Dropdown tahun dan bulan -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="No SPK"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Null"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="No Line"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Null"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </LinearLayout>
        <!-- _______________________________________________________________________________ -->

        <!-- Dropdown tahun dan bulan -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Lokasi"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="542"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Jenis Bibit"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nurserry Plus"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </LinearLayout>
        <!-- _______________________________________________________________________________ -->

        <!-- Dropdown tahun dan bulan -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Kelas Bibit"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="4/5/6"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="No. Plot"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </LinearLayout>
        <!-- _______________________________________________________________________________ -->

        <!-- Dropdown tahun dan bulan -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ΣTumpuk Per Jalur :"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Label"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Null"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Real"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Null"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />



            </LinearLayout>

        </LinearLayout>
        <!-- _______________________________________________________________________________ -->

    </LinearLayout>
    <!-- _______________________________________________________________________________ -->

</androidx.constraintlayout.widget.ConstraintLayout>