<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/bg_background3"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayoutch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_layout_white_2"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutch1">

        <!-- Dropdown tahun dan bulan -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="No Plot "
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/mPlot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Titik Sample"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/mNoSample"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </LinearLayout>
        <!-- _______________________________________________________________________________ -->

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/bg_input_edit"
            />

        <!-- Dropdown tahun dan bulan -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Block (7.8-8.5m)"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/mTanamanHancur"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="100"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Plot (3.60-4.10m)"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/mBonggol"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="100"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </LinearLayout>
        <!-- _______________________________________________________________________________ -->

        <!-- Dropdown tahun dan bulan -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Seksi (5.75-6.25m)"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/mAplikasiRapat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="100"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Perimeter (3.60-4.10m)"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="100"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </LinearLayout>
        <!-- _______________________________________________________________________________ -->


        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/bg_input_edit"
            />

        <!-- Dropdown tahun dan bulan -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sekunder (>=60cm)"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="100"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tersier (30-40cm)"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="100"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </LinearLayout>
        <!-- _______________________________________________________________________________ -->


        <!-- Dropdown tahun dan bulan -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ripper"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tidak Ada Ripper"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">



            </LinearLayout>

        </LinearLayout>
        <!-- _______________________________________________________________________________ -->


    </LinearLayout>

</LinearLayout>